/* Base Styles */

:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Arial', 'sans-serif';
    -webkit-font-smoothing: antialiased;
    background: #000;
}

ul{
    list-style: none;
}
h1, h2, h3, h4{
    color: #fff;
}
a{
    color: #fff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
}
img{
    width: 100%;
}

/* Showcase styles */
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url(img/background.jpg) no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.showcase-top a{
    position: absolute;
    top: 38%;
    right: 0;
    margin-right: 20px;
}

.showcase-bottom{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    z-index: 2;
}
.showcase-bottom h1{
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 1.5rem;
}
.showcase-bottom p{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 0 0 1.5rem;
}

/* Tabs */
#tab-1, #tab-2, #tab-3{
    color: darkgrey;
    padding: 1.5rem 0;
}
.tabs{
    background-color: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    color: #fff;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

#tab-1:hover, #tab-2:hover, #tab-3:hover{
    color: #fff;
    cursor: pointer;
}
.tab-border{    
    border-bottom: 3px solid var(--primary-color);
}
.tab-content{
    padding: 3rem 0;
}
/* Tabs content */
#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

/* hidding contents initially */
#tab-1-content,
#tab-2-content,
#tab-3-content
{
    display: none;
}


.show{
    display: block !important;
}

.tab-2-content-top p,
.tab-1-content-inner p{
    color: #fff;
}

.tab-2-content-bottom {
    color: #999;
}

/* Tab-2 main styles */
.tab-2-content-top{
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    grid-gap: 1rem;
}

.tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 3rem 0;
}
.tab-2-content-top .btn-lg{
    font-size: 1.5rem;
}
.tab-2-content-bottom div:nth-child(3){
    margin-top: 20px;
}

/* tab-3 main styling */
.tab-3-content-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead tr th{
    text-transform: uppercase;
    padding: 0.8rem;
    color: #fff;
}
.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background-color: #222;
}

/* Footer */
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}
.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
}

.footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer-cols li{
    line-height: 1.9;
}

/* Text styles */
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}
.text-lg{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}
.text-center{
    text-align: center;
}
.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem; 
    color: #fff;
}
.text-dark{
    color: darkgrey;
}
/* container */
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
/* Btns */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 2px;
}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    font-size: 1.5rem;
    padding: 1.2rem 1.7rem;
    text-transform: uppercase;
}
.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}



/* media queries */

@media(max-width: 960px){
    .showcase{
        height: 100vh;
    }
    .hidden-sm{
        display: none;
    }
    .showcase-top img{
        left: 5%;
        top: 30%;
        transform: translate(0);
    }
    .showcase-bottom h1{
        font-size: 2rem;
    }
    .showcase-bottom p{
        font-size: 1rem;
    }
    .showcase-bottom{
        margin-top: 9rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .tab-2-content-top{
        grid-template-columns: 1.7fr 1fr;
    }
    .tab-2-content-top .btn-lg{
        font-size: 1rem;
        padding: 1rem;
        height: 10vh;
    }
    .btn-xl{
        padding: 1rem 1.2rem;
        font-size: 1rem;
    }

    .btn-lg {
        padding: 0.8rem 1rem;
        font-size: 0.8rem;
      }
    
      .text-xl {
        font-size: 1.5rem;
      }
    
      .text-lg {
        font-size: 1.2rem;
      }
    
      .text-md {
        font-size: 1rem;
      }
}

@media(max-width: 700px){
    .showcase::after{
        box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
    }
    .container{
        max-width: 90%;
        margin: auto;
        overflow: hidden;
        padding: 0 0.1rem;
    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .tab-2-content-top{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .tab-2-content-bottom{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .tab-2-content-top a{
        max-width: 60%;
        max-height: 75%;
        margin: auto;
        text-align: center;
    }
    .footer .footer-cols{
        grid-template-columns: 1fr;
    }
}
